@font-face {
   font-family: 'Rocher';
   src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

@font-face {
   font-family: 'Puff';
   src: url(images/DynaPuff-Regular.ttf);
}

@font-face {
   font-family: 'Dance';
   src: url(images/DancingScript-Regular.ttf);
}

* {
   padding: 0;
   margin: 0;
   font-family: 'Puff', cursive;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;
}

body {
   color: #000;
   background: #fff;
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   overflow-x: hidden;
}

ul {
   list-style: none;
}

a {
   text-decoration: none;
   color: #000;
}

#header {
   width: 100%;
   height: 100px;
}

.burger {
   display: none;
}

nav .fa-solid {
   display: none;
}

#header nav {
   width: 100%;
   display: flex;
   align-items: center;
   padding: 1em 3em;
   position: fixed;
   background-color: rgba(255, 255, 255, .15);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   z-index: 10;
}

.logo h1 {
   font-family: 'Dance';
   font-size: 2.5em;
   color: #000;
}

nav ul {
   display: flex;
   justify-content: space-between;
   align-items: center;
   width: 100%;
}

nav ul .navs {
   display: flex;
   gap: 2.5em;
}

nav ul .navs a {
   color: #000;
   font-size: 1.35em;
   transition: .3s;
}

nav ul .navs a:hover {
   color: #ecd448;
}

.home {
   width: 100%;
   display: flex;
   flex-direction: column;
   padding: 50px;
   gap: 30px;
}

.hero {
   background: url(images/tanjirobg.jpg);
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: cover;
   background-position: center;
   width: 100%;
   height: 600px;
   position: relative;
   display: flex;
   justify-content: flex-start;
   align-items: flex-end;
}

.hero p {
   padding: 30px 50px;
   background-color: #FBCA1F;
   font-size: 1.2em;
}

.hero::before {
   content: 'ANIME ALCHEMY';
   position: absolute;
   top: -75px;
   left: 0;
   font-family: 'Rocher';
   font-size: 7em;
   width: 100%;
   height: 100%;
   text-align: center;
}

.heroDiv {
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 15px;
   flex-wrap: wrap;
}

.heroBx {
   width: 24%;
   height: 300px;
   background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
   padding: 30px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 10px;
}

.heroBx h2 {
   font-size: 2em;
}

.heroBx button {
   background: #FBCA1F;
   font-family: inherit;
   padding: 0.6em 1.3em;
   font-weight: 900;
   font-size: 18px;
   border: 3px solid black;
   border-radius: 0.4em;
   box-shadow: 0.1em 0.1em;
}

.heroBx button:hover {
   transform: translate(-0.05em, -0.05em);
   box-shadow: 0.15em 0.15em;
}

.heroBx button:active {
   transform: translate(0.05em, 0.05em);
   box-shadow: 0.05em 0.05em;
}

.heroBx:nth-child(2) {
   background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}

.heroBx:nth-child(3) {
   background-image: linear-gradient(to top, #accbee 0%, #e7f0fd 100%);
}

.heroBx:nth-child(4) {
   background-image: linear-gradient(to top, #feada6 0%, #f5efef 100%);
}

/* -------------------------------------trending-------------------------------------------- */

#trending {
   padding: 50px;
   width: 100%;
   display: flex;
}

.trendingLeft {
   flex-basis: 40%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   gap: 10px;
}

.trendingLeft h2 {
   font-size: 3em;
   text-transform: uppercase;
   width: 400px;
}

.trendingLeft p {
   font-size: 1.2em;
   width: 400px;
}

.trendingBtn {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
   margin-top: 30px;
}

a {
   text-decoration: none;
}

.trendingBtn button {
   outline: none;
   border: none;
   display: flex;
   justify-content: center;
   align-items: center;
   height: 50px;
   width: 150px;
   font-size: 1.4em;
   background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
}

.trendingRight {
   flex-basis: 60%;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 30px;
}

.Bx {
   width: 280px;
   height: 500px;
   background-image: url(images/kon.jpg);
   background-position: center;
   background-repeat: no-repeat;
   background-size: contain;
   background-attachment: fixed;
   border-radius: 5px;
   background-position-x: 470px;
}

.twoBx {
   top: -50px;
   position: relative;
}

/* -------------------------------recommendations--------------------------------------- */
#recommendation {
   background: #fff;
   margin-top: -30px;
}

.recommendDiv {
   display: flex;
   width: 100%;
   padding: 30px;
   gap: 20px;
}

.recommendBx {
   flex-basis: 40%;
   display: flex;
   padding: 50px;
   flex-direction: column;
   width: 100%;
   height: 600px;
   border-radius: 15px;
   background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
}

.bxTxt {
   display: flex;
   flex-direction: column;
   gap: 10px;
}

.bxTxt h4 {
   font-weight: 300;
   font-family: 'Dance';
   font-size: 2em;
}

.bxTxt h2 {
   font-size: 3.5em;
   text-transform: uppercase;
}

.form form {
   display: flex;
   margin-top: 30px;
}

.form form input {
   width: 400px;
   height: 50px;
   border-bottom-left-radius: 30px;
   border-top-left-radius: 30px;
   outline: none;
   padding: 20px;
   border: none;
   font-size: 1.5em;
   background: rgba(255, 255, 255, 0.50);
   -webkit-backdrop-filter: blur(15px);
   backdrop-filter: blur(15px);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.form form input[type='submit'] {
   width: 100px;
   border-radius: 0px;
   padding: 0px;
   font-size: .8em;
   transition: .5s ease-in;
}

.recommendImg {
   flex-basis: 60%;
   width: 100%;
   height: 600px;
   background-image: url(images/background-min.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 15px;
}

#moodBox {
   width: 100%;
   display: flex;
   padding: 50px;
   height: 100vh;
   flex-direction: row-reverse;
}

#genreBox {
   width: 100%;
   display: flex;
   padding: 50px;
   height: 100vh;
}

.bxLeft {
   flex-basis: 40%;
   display: flex;
   flex-direction: column;
}

.moodTxt {
   flex-basis: 70%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}

.gabimaru {
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background-image: url(images/hells-min.jpg);
   background-repeat: no-repeat;
   background-size: cover;
}

.kamado {
   width: 400px;
   height: 400px;
   border-radius: 50%;
   background-image: url(images/sukuna-min.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
}

.moodContent {
   flex-basis: 30%;
   display: flex;
   flex-direction: column;
   align-items: flex-end;
   justify-content: flex-end;
}

.moodContent h4 {
   font-size: 2em;
}

.genreContent h4 {
   font-size: 2em;
}

.genreContent {
   flex-basis: 30%;
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   justify-content: flex-end;
}

.bxRight {
   flex-basis: 60%;
   display: flex;
   justify-content: flex-end;
   align-items: center;
}

.genrebxRight {
   flex-basis: 60%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
}

.moodImg {
   width: 500px;
   height: 500px;
   border-radius: 50%;
   background-image: url(images/gabimaru.jpg);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   background-attachment: fixed;
   position: absolute;
}

.gonpachiro {
   width: 500px;
   height: 500px;
   border-radius: 50%;
   background-image: url(images/yuji.jpg);
   background-repeat: no-repeat;
   background-size: contain;
   background-position: center;
   background-attachment: fixed;
   position: absolute;
}

.moodImgalt {
   position: absolute;
   width: 550px;
   height: 550px;
   border-radius: 50%;
   /* border-left: 10px solid #f6d365; */
}

.genreImgalt {
   position: absolute;
   width: 550px;
   height: 550px;
   border-radius: 50%;
   /* border-right: 10px solid #b90e0a; */
}

.flip-card {
   background-color: transparent;
   width: 225px;
   height: 225px;
   perspective: 1000px;
}

.flip-card-inner {
   position: relative;
   width: 100%;
   height: 100%;
   text-align: center;
   transition: transform 0.8s;
   transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
   transform: rotateY(180deg);
}

.flip-card-front {
   position: absolute;
   width: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   /* background: #FBCA1F; */
   border-radius: 8px;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
}

.flip-card-back {
   position: absolute;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: 100%;
   -webkit-backface-visibility: hidden;
   backface-visibility: hidden;
   border-radius: .5rem;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
   background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
   color: #000;
   transform: rotateY(180deg);
}

.flip-card-front img {
   width: 100%;
   height: 100%;
   border-bottom: 7px solid #ecd448;
   border-radius: 8px;
   object-fit: cover;
}

.flip-card-back img {
   width: 120px;
   height: 120px;
}

.flip-card-back p {
   font-size: 1.5em;
}

.cardBtn {
   padding: 0.8em 2em;
   background: none;
   border: 2px solid #fff;
   font-size: 15px;
   color: #131313;
   cursor: pointer;
   position: relative;
   overflow: hidden;
   transition: all 0.3s;
   border-radius: 12px;
   background-color: #ecd448;
   font-weight: bolder;
   box-shadow: 0 2px 0 2px #000;
}

.cardBtn:before {
   content: "";
   position: absolute;
   width: 100px;
   height: 120%;
   background-color: #ff6700;
   top: 50%;
   transform: skewX(30deg) translate(-150%, -50%);
   transition: all 0.5s;
}

.cardBtn:hover {
   background-color: #4cc9f0;
   color: #fff;
   box-shadow: 0 2px 0 2px #0d3b66;
}

.cardBtn:hover::before {
   transform: skewX(30deg) translate(150%, -50%);
   transition-delay: 0.1s;
}

.cardBtn:active {
   transform: scale(0.9);
}

.recommends {
   position: relative;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
   align-items: center;
   gap: 15px;
}

.categoryDiv {
   width: 100%;
   padding: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   gap: 25px;
}

.categoryBx {
   width: 325px;
   height: 400px;
   display: flex;
   justify-content: flex-end;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

.categoryBx div {
   width: 100%;
   /* background: rgba(0, 0, 0, 0.15);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px); */
   background: #FBCA1F;
   display: flex;
   flex-direction: column;
   gap: 1em;
   padding: 1em;
   align-items: center;
}

.categoryBx h2 {
   color: #fff;
   font-size: 1.5em;
}

.categoryBx:nth-child(1) {
   background-image: url(images/bleach.jpg);
}

.categoryBx:nth-child(2) {
   background-image: url(images/funny.jpg);
}

.categoryBx:nth-child(3) {
   background-image: url(images/ghoul.jpg);
}

.categoryBx:nth-child(4) {
   background-image: url(images/sports.jpg);
}

.categoryBx:nth-child(5) {
   background-image: url(images/space.jpg);
}

.categoryBx:nth-child(6) {
   background-image: url(images/mecha.jpg);
}

.categoryBx:nth-child(7) {
   background-image: url(images/magic.jpg);
   width: 325px;
}

.categoryBx:nth-child(8) {
   background-image: url(images/konosuba.jpg);
}

/* ----------------------------blog-------------------------------------- */

#blog {
   display: flex;
   flex-direction: column;
   gap: 10px;
   background: #fff;
}

.holder {
   display: flex;
   justify-content: center;
   align-items: center;
   margin-bottom: 50px;
}

.slider {
   width: 100%;
   height: 750px;
   overflow: hidden;
   margin-top: 65px;
}

.slides {
   width: 500%;
   height: 750px;
   display: flex;
}

.slides input {
   display: none;
}

.slide {
   width: 20%;
   transition: 2s;
}

.slide img {
   width: 100%;
   height: 750px;
   object-fit: cover;
}

.navigation-manual {
   position: absolute;
   width: 100%;
   margin-top: -40px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.manual-btn {
   border: 2px solid white;
   padding: 5px;
   border-radius: 10px;
   cursor: pointer;
   transition: 1s
}

.manual-btn:not(:last-child) {
   margin-right: 40px;
}

.manual-btn:hover {
   background: white;
}

#radio1:checked~.first {
   margin-left: 0;
}

#radio2:checked~.first {
   margin-left: -20%;
}

#radio3:checked~.first {
   margin-left: -40%;
}

#radio4:checked~.first {
   margin-left: -60%;
}

#radio5:checked~.first {
   margin-left: -80%;
}

.navigation-auto {
   position: absolute;
   display: flex;
   width: 100%;
   justify-content: center;
   margin-top: 710px;
}

.navigation-auto div {
   border: 2px solid white;
   padding: 5px;
   border-radius: 10px;
   transition: 1s;
}

.navigation-auto div:not(:last-child) {
   margin-right: 40px;
}

#radio1:checked~.navigation-auto .auto-btn1 {
   background: white;
}

#radio2:checked~.navigation-auto .auto-btn2 {
   background: white;
}

#radio3:checked~.navigation-auto .auto-btn3 {
   background: white;
}

#radio4:checked~.navigation-auto .auto-btn4 {
   background: white;
}

#radio5:checked~.navigation-auto .auto-btn5 {
   background: white;
}

.blog-card-holder {
   padding: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   flex-direction: column;
}

.blog-struct {
   width: 90%;
   height: 500px;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 50px;
}

.blog-struct:nth-child(even) {
   justify-content: flex-start;
   align-items: center;
   flex-direction: row-reverse;
}

.blog-struct img {
   width: 600px;
   height: 450px;
   border-radius: 15px;
   transition: .5s ease-in-out;
   object-fit: cover;
}

.blog-card {
   width: 500px;
   height: 450px;
}

.card-up {
   height: 100%;
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 25px;
}

.card-up p {
   font-size: 1.2em;
}

.card-up a {
   align-self: flex-start;
}

.card-up button {
   outline: none;
   border: none;
   position: relative;
   width: 150px;
   height: 50px;
   background: #fff;
   font-size: 1.3em;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px 3px 0px inset;
   transition: 0.5s;
}

.card-up button::after {
   content: 'Know More';
   position: absolute;
   width: 150px;
   height: 50px;
   top: 0;
   left: 0;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #c2e9fb;
   transform: translate(5px, 5px);
   z-index: 1;
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
   background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}

.card-down {
   position: absolute;
   width: 350px;
   height: 200px;
   display: flex;
   flex-direction: column;
   background: #000;
   border-bottom: 7px solid #FBCA1F;
   align-self: flex-end;
   color: #fff;
}

.down1 {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   text-align: center;
   flex-basis: 50%;
}

.down2 {
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 25px;
   flex-basis: 50%;
}

.down2 div {
   text-align: center;
}

.altLeft {
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
   width: 100%;
}

.altUp h1 {
   background-image: url(images/desktop-1920x1080.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   font-size: 20em;
   text-align: center;
   background-clip: text;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.favHolder {
   width: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.favChars {
   width: 100%;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 50px;
}

.favChars:nth-child(even) {
   flex-direction: row-reverse;
}

.charImg {
   width: 500px;
   height: 500px;
   border-radius: 50%;
}

.charImg img {
   object-fit: cover;
   width: 100%;
   height: 100%;
   border-radius: 50%;
}

.charBx {
   width: 300px;
   height: 300px;
   border-radius: 50%;
   align-self:flex-end;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   overflow: hidden;
   border-bottom: 8px solid #ecd448;
   position: relative;
}

.charBx img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
}

.charBx h3 {
   width: 100%;
   height: 100px;
   background: rgba(255, 255, 255, 0.1);
   backdrop-filter: blur(10px);
   -webkit-backdrop-filter: blur(10px);
   font-family: 'Rocher';
   display: flex;
   justify-content: center;
   align-items: center;
   text-transform: uppercase;
   text-align: center;
   position: absolute;
   font-size: 1.5em;
}

.charDet {
   align-self: flex-start;
}

.charDet h2 {
   text-transform: uppercase;
   font-size: 3em;
   font-family: 'Rocher';
}

.charDet p {
   font-size: 2em;
   text-transform: uppercase;
}


/* ---------------------------------------contact------------------------------------- */

#contact {
   padding: 100px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: #fff;
}

.container-contact {
   z-index: 0;
   width: 95%;
   height: 600px;
   display: flex;
   align-items: center;
   border-radius: 10px;
   font-family: 'Labrada', serif;
   font-family: 'Shantell Sans', cursive;
   background-image: url(images/contact-anime.jpg);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center;
   border-radius: 20px;
   border: 5px solid #f6d365;
   padding: 50px;
}

.head-para {
   margin: 20px;
}

.right h2 {
   color: #f6d365;
   font-size: 30px;
}

.right p {
   color: white;
   font-size: 20px;
}

.input {
   width: 41%;
   height: 50px;
   border-radius: 5px;
   border: 1px solid rgba(255, 255, 255, .25);
   background-color: rgba(255, 255, 255, 0.15);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
   backdrop-filter: blur(10px);
   margin: 12px;
   font-size: 20px;
   padding: 20px;
}

.input::placeholder {
   color: white;
}

.message {
   width: 85%;
   height: 150px;
   border-radius: 5px;
   border: 1px solid rgba(255, 255, 255, .25);
   background-color: rgba(255, 255, 255, 0.15);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
   backdrop-filter: blur(10px);
   margin: 10px;
   font-size: 20px;
   padding: 20px;
}

.message::placeholder {
   color: white;
}

.submit {
   width: 125px;
   height: 50px;
   border: 1px solid rgba(255, 255, 255, .25);
   background-color: rgba(255, 255, 255, 0.15);
   box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 3px -3px 0px inset;
   backdrop-filter: blur(10px);
   border-radius: 5px;
   margin: 10px;
   color: white;
   font-size: 20px;
}

/* footer {
   width: 100%;
   height: 500px;
   display: flex;
   background-image: linear-gradient(to top, #09203f 0%, #537895 100%);
   color: #fff;
   border-top-left-radius: 100px;
}

.footerLeft {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   padding: 50px;
}

.footerBx {
   width: 100%;
   height: 100px;
}

.footerBx h2 {
   font-size: 2.5em;
   font-family: 'Rocher';
   text-align: center;
}

.footerBx p {
   font-size: 1em;
   text-align: center;
}

.footerBx:nth-child(2) {
   height: 300px;
   display: flex;
   justify-content: center;
   align-items: center;
   border-bottom: 2px solid #000;
   border-top: 2px solid #000;
}

.footerBx:nth-child(3) {
   display: flex;
   justify-content: flex-start;
   align-items: center;
   gap: 25px;
}

.footerBx:nth-child(3) i {
   font-size: 2.5em;
}

.footerDiv {
   display: flex;
   justify-content: center;
   align-items: flex-start;
   flex-direction: column;
   width: 50%;
}

.footerDiv a {
   font-size: 1.5em;
   transition: .3s;
}

.footerDiv a:hover {
   color: #f6d365;
}

.footerDiv p {
   font-size: 1.4em;
}

.footerDiv i {
   margin-right: 10px;
}

.footerBx:nth-child(3) i:hover {
   animation: animateIcon .7s ease-in-out both;
}

.footerRight {
   flex-basis: 50%;
   display: flex;
   flex-direction: column;
   border-left: 2px solid #000;
   justify-content: center;
   align-items: center;
}

.footerRight h2 {
   width: 500px;
   height: 300px;
   font-size: 2em;
   text-transform: uppercase;
   display: flex;
   justify-content: center;
   align-items: center;
}

.email {
   width: 450px;
   height: 50px;
   padding: 20px;
   border-bottom-left-radius: 30px;
   font-size: 1.5em;
}

.footerRight div button {
   background: #000;
   color: #fff;
   font-size: 1.2em;
   width: 120px;
   height: 50px;
   position: relative;
   right: 10px;
   bottom: 2px;
}

a {
   text-decoration: none;
   color: #fff;
}

@keyframes animateIcon {

   0%,
   100% {
      transform: rotate(0deg) translate3d(0, 0, 0);
   }

   15% {
      transform: rotate(5deg) translate3d(0, 0, 0) scale(1.2);
   }

   30% {
      transform: rotate(-5deg) translate3d(0, 0, 0) scale(1.2);
   }

   45% {
      transform: rotate(3deg) translate3d(0, 0, 0) scale(1.2);
   }

   60% {
      transform: rotate(-3deg) translate3d(0, 0, 0) scale(1.2);
   }

   75% {
      transform: rotate(1deg) translate3d(0, 0, 0) scale(1.2);
   }

   90% {
      transform: rotate(-1deg) translate3d(0, 0, 0) scale(1.2);
   }
} */



/* -------------------------------------------------------------media-queries---------------------------------------------------- */

@media only screen and (max-width:1285px) {

   #trending {
      gap: 2em;
   }

   .hero::before {
      font-size: 5em;
      top: -55px;
   }

   .heroBx {
      width: 49%;
   }

   #trending {
      flex-direction: column-reverse;
   }

   .Bx {
      background-attachment: none;
      background-position-x: 0px;
   }

   .trendingLeft {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .trendingLeft h2 {
      width: 100%;
      text-align: center;
   }

   .trendingLeft p {
      width: 100%;
      text-align: center;
   }

   .bxTxt h2 {
      font-size: 2.75em;
   }

   .form form .form-control {
      width: 300px;
   }

   .form-control::placeholder {
      font-size: .75em;
   }

   .blog-card-holder {
      gap: 3em;
   }

   .blog-struct img {
      width: 500px;
   }

   .altUp h1 {
      font-size: 15em;
   }

   .charImg {
      width: 450px;
      height: 450px;
   }

   .charDet h2 {
      font-size: 2em;
   }

   .favChars {
      padding: 3em;
   }
}

@media only screen and (max-width:1100px)  {
   .gabimaru {
      width: 300px;
      height: 300px;
   }

   .moodImg {
      width: 450px;
      height: 450px;
   }

   .Imgalt {
      width: 475px;
      height: 475px;
   }

   .kamado {
      width: 300px;
      height: 300px;
   }

   .blog-struct img {
      width: 400px;
   }

   .card-down {
      width: 300px;
   }

   .down2 div h2 {
      font-size: 1.25em;
   }

   .card-up p {
      font-size: 1em;
   }

   .blog-card-holder {
      padding: 3em;
   }

   .altUp h1 {
      font-size: 12em;
   }

   .charImg {
      width: 350px;
      height: 350px;
   }

   .charBx {
      width: 250px;
      height: 250px;
   }

   .favChars {
      padding: 1em;
   }

   .charDet h2 {
      font-size: 1.75em;
   }

   #contact {
      padding: 1em;
   }
}

@media only screen and (max-width:950px) {
   .hero {
      background-attachment: scroll;
   }

   .hero::before {
      font-size: 3em;
      top: -35px;
   }

   .heroBx h2 {
      font-size: 1.5em;
   }

   .Bx {
      background-size: cover;
   }

   .bxTxt h2 {
      font-size: 2em;
   }

   .form form .form-control {
      width: 250px;
      padding: .5em;
   }

   .form-control::placeholder {
      font-size: .6em;
   }

   .threeBx {
      display: none;
   }

   .charImg {
      width: 300px;
      height: 300px;
   }

   .charBx {
      width: 200px;
      height: 200px;
   }

   .charBx h3 {
      font-size: 1em;
      height: 75px;
   }

   .container-contact {
      padding: 1em;
   }
}

@media only screen and (max-width:900px)  {
   .gabimaru {
      width: 250px;
      height: 250px;
   }

   .moodImg {
      width: 350px;
      height: 350px;
      background-attachment: local ;
      background-size: cover;
   }

   .Imgalt {
      width: 375px;
      height: 375px;
   }

   .kamado {
      width: 250px;
      height: 250px;
   }

   .blog-struct {
      height: unset;
      flex-direction: column;
      gap: 0px;
   }

   .blog-struct:nth-child(even) {
      flex-direction: column;
   }

   .card-down {
      align-self: unset;
      position: relative;
      bottom: 100px;
   }

   .blog-card {
      height: 200px;
      width: fit-content;
   }

   .charDet h2 {
      font-size: 1.5em;
   }

   .charDet p {
      font-size: 1.5em;
   }
}

@media only screen and (max-width:800px) {
   .heroBx {
      width: 100%;
   }

   .recommendImg {
      display: none;
   }

   .form form .form-control {
      width: 300px;
      padding: 1em;
   }

   .form-control::placeholder {
      font-size: .7em;
   }

   .recommendDiv {
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .recommendBx {
      margin-top: 2em;
      height: 500px;
   }

   .altUp h1 {
      font-size: 10em;
   }

   .favChars {
      flex-wrap: wrap;
      flex-direction: column-reverse;
      gap: 2em;
   }

   .favChars:nth-child(even) {
      flex-direction: column-reverse;
   }

   .input {
      width: 90%;
      margin: 5px;
   }

   .message {
      width: 90%;
      margin: 5px;
   }

   .submit {
      margin: 5px;
   }

   .container-contact {
      background-position: right;
   }

   .charImg {
      width: 400px;
      height: 400px;
   }

   .charBx {
      width: 250px;
      height: 250px;
   }
}

@media only screen and (max-width:700px)  {

   #moodBox {
      flex-direction: column-reverse;
      height: 80vh;
   }

   #genreBox {
      margin-top: 3em;
      flex-direction: column-reverse;
      height: 80vh;
   }

   .gabimaru {
      display: none;
   }

   .moodImg {
      width: 350px;
      height: 350px;
      background-attachment: local ;
      background-size: cover;
   }

   .bxRight {
      display: flex;
      justify-content: center;
      align-items:center;
   }

   .genrebxRight {
      display: flex;
      justify-content: center;
      align-items:center;
   }

   .Imgalt {
      width: 400px;
      height: 400px;
   }

   .kamado {
      display: none;
   }
}

@media only screen and (max-width:650px) {

   .home {
      padding: 0;
   }

   .hero {
      background-attachment: none;
      background-position: center;
   }

   .twoBx {
      display: none;
   }

   .hero::before {
      font-size: 2em;
      top: -15px;
   }

   .hero p {
      font-size: 1em;
      padding: 1em;
   }

   .oneBx {
      width: 375px;
      background-attachment: local;
      background-position: center;
   }

   #trending {
      padding: 1em 0em;
   }

   .trendingLeft h2 {
      font-size: 2.75em;
   }

   .trendingLeft p {
      font-size: 1em;
   }

   .slider {
      height: 550px;
   }
   
   .slides {
      width: 500%;
      height: 550px;
      display: flex;
   }
   
   .slide img {
      width: 100%;
      height: 550px;
      object-fit: cover;
   }
   
   .navigation-manual {
      position: absolute;
      width: 100%;
      margin-top: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
   }

   .navigation-auto {
      position: absolute;
      display: flex;
      width: 100%;
      justify-content: center;
      margin-top: 510px;
   }

   .altUp h1 {
      font-size: 8em;
   }
}

@media only screen and (max-width:525px) {

   .form form .form-control {
      width: 300px;
      padding: .40em;
   }

   .form-control::placeholder {
      font-size: .75em;
   }

   .form form input[type="submit"] {
      width: 80px;
      font-size: .75em;
   }

   .bxTxt h2 {
      font-size: 1.5em;
   }

   .bxTxt p {
      font-size: .9em;
   }

   .recommendDiv {
      padding: 1em;
   }

   .recommendBx {
      padding: 1em;
      height: 400px;
      flex-basis: unset;
      width: 100%;
   }

   .form form input {
      font-size: 1em;
   }

   .categoryDiv {
      padding: 0em;
      margin-top: 3em;
   }

   .recommends {
      margin-top: 2em;
   }

   #moodBox {
      flex-direction: column-reverse;
      height: 70vh;
      margin-top: 3em;
   }

   #genreBox {
      flex-direction: column-reverse;
      height: 70vh;
      margin-top: 5em;
   }

   #moodBox {
      padding: 0em;
      gap: 0em;
   }

   .Imgalt {
      width: 375px;
      height: 375px;
   }

   .moodImg {
      width: 350px;
      height: 350px;
   }

   #genreBox {
      padding: 0em;
   }

   .blog-card-holder {
      padding: 1em;
      gap: 5em;
   }

   .blog-struct img {
      height: 400px;
      width: 350px;
   }

   .card-down {
      height: 150px;
      width: 250px;
   }

   .card-down div h2 {
      font-size: 1em;
   }

   #contact {
      padding: 2em 0em;
   }

   .input {
      width: 100%;
      font-size: 1em;
      height: 45px;
   }

   .message {
      width: 100%;
      font-size: 1em;
   }

   .container-contact {
      background-position: right;
   }

   .submit {
      height: 45px;
      font-size: 1em;
   }
}

@media only screen and (max-width:450px)  {

   .altUp h1 {
      font-size: 6em;
   }

   .charImg {
      width: 325px;
      height: 325px;
   }

   .charBx {
      width: 225px;
      height: 225px;
   }
}

@media only screen and (max-width:950px) {
   nav ul {
      padding: 2em;
      position: fixed;
      right:-300px;
      top:0 ;
      height: 100vh;
      width: 300px;
      background: #ecd448;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   nav ul .navs {
      display: flex;
      flex-direction: column;
      gap: 1em;
   }

   nav ul .navs a:hover {
      color: #fff;
   }

   nav .fa-solid {
      display: block;
      font-size: 2em;
      margin-bottom: 1em;
   }

   .burger {
      display: block;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em 3em;
      position: fixed;
      z-index: 8;
   }

   .burger i {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      background: #f6d365;
   }

   #header nav {
      background-color: transparent;
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
   }
}
