@font-face {
   font-family: 'Rocher';
   src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
}

@font-face {
   font-family: 'Puff';
   src: url(images/DynaPuff-Regular.ttf);
}

@font-face {
   font-family: 'Dance';
   src: url(images/DancingScript-Regular.ttf);
}

* {
   padding: 0;
   margin: 0;
   font-family: 'Puff', cursive;
   box-sizing: border-box;
}

html {
   scroll-behavior: smooth;

}

body {
   color: #fff;
   overflow-x: hidden;
   background: #efefef;
}

#header {
   width: 100%;
   height: 100px;
}

.burger {
   display: none;
}

nav .fa-solid {
   display: none;
}

.nav {
   width: 100%;
   border: 1px solid rgba(255, 255, 255, .25);
   background-color: rgba(255, 255, 255, 0.45);
   backdrop-filter: blur(15px);
   position: fixed;
   z-index: 5;
   padding: .8em 3em;
}

nav {
   display: flex;
   justify-content: space-between;
}

.nav-container-logo {
   display: flex;
   align-items: center;
   justify-content: center;
}

.nav-container-logo h1 {
   display: flex;
   justify-content: center;
   align-items: center;
   font-size: 35px;
   font-family: 'Dance';
}

.nav-container-logo li {
   list-style: none;
}

.nav-container-logo img {
   width: 50px;
   height: 50px;
}

.nav-container-left {
   display: flex;
   justify-content: center;
   align-items: center;
}

.nav-container-left ul li a:hover {
   color: #ecd448;
}

nav ul li a {
   text-decoration: none;
}

.nav-container-left ul li {
   display: flex;
   display: inline-block;
   list-style: none;
   margin: 10px 18px;
}

.nav-container-left ul li a {
   transition: 0.3s ease-out;
}

nav ul li a {
   text-decoration: none;
   color: black;
   font-size: 20px;
}

#trending {
   width: 100%;
   padding-bottom: 2em;
}

.container-top {
   display: flex;
   padding: 20px;
   margin-top: 50px;
   color: #000;
}

.topImg-left {
   flex-basis: 30%;
   display: flex;
   justify-content: center;
   align-items: first baseline;
}

.topImg-left img {
   width: 400px;
   height: 300px;
   border-radius: 20px;
   transform: rotate(-25deg);
   object-fit: cover;
   box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

.topImg-right {
   flex-basis: 30%;
   display: flex;
   justify-content: center;
   align-items: last baseline;
}

.topImg-right img {
   width: 400px;
   height: 300px;
   border-radius: 20px;
   object-fit: cover;
   transform: rotate(25deg);
   box-shadow: rgba(240, 46, 170, 0.4) -5px 5px, rgba(240, 46, 170, 0.3) -10px 10px, rgba(240, 46, 170, 0.2) -15px 15px, rgba(240, 46, 170, 0.1) -20px 20px, rgba(240, 46, 170, 0.05) -25px 25px;
}

.topTxt {
   flex-basis: 40%;
   width: 100%;
   height: 400px;
   border: 1px solid rgba(255, 255, 255, .25);
   background-color: rgba(255, 255, 255, 0.45);
   box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
   backdrop-filter: blur(5px);
   -webkit-backdrop-filter: blur(5px);
   border-radius: 15px;
   z-index: 4;
   display: flex;
   justify-content: center;
   align-items: center;
}

.topTxtin {
   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   gap: 10px;
   margin: 30px;
}

.animes-list {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   width: 100%;
   gap: 3em;
   padding: 4em;
}

.box-card {
   width: 250px;
   height: 250px;
   position: relative;
}

.box-card img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   position: absolute;
   border-radius: 1em;
   transition: .3s;
   border-bottom: 7px solid #0acffe;
}

.box-card .layer {
   position: absolute;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: .25em;
   opacity: 0;
   background: rgba(255, 255, 255, .05);
   backdrop-filter: blur(15px);
   -webkit-backdrop-filter: blur(15px);
   padding: 2em;
   border-radius: 1em;
   transition: .3s;
   border-bottom: 7px solid #0acffe;
}

.box-card:hover .layer {
   opacity: 1;
   rotate: -10deg;
}

.box-card:hover img {
   rotate: -10deg;
   border: none;
}

.layer h2 {
   text-align: center;
}

@media only screen and (max-width:1285px) {

   .topImg-left img {
      width: 350px;
   }

   .topImg-right img {
      width: 350px;
   }
}

@media only screen and (max-width:1150px) {
   .topImg-left img {
      width: 300px;
   }

   .topImg-right img {
      width: 300px;
   }
}

@media only screen and (max-width:1000px) {
   .container-top {
      flex-direction: column;
      justify-content: center;
      align-items: center;
   }

   .topImg-left {
      width: 100%;
      flex-basis: unset;
      justify-content: flex-start;
   }

   .topImg-left img {
      transform: rotate(15deg);
   }

   .topImg-right {
      width: 100%;
      flex-basis: unset;
      justify-content: flex-end;
   }

   .topTxt {
      width: 500px;
      height: 300px;
      flex-basis: unset;
   }

   .animes-list {
      padding: 4em 2em;
      gap: 1em;
   }
}

@media only screen and (max-width:650px) {
   .animes-list {
      padding: 4em 2em;
   }
}

@media only screen and (max-width:600px) {

   #trending {
      padding: none;
   }

   .topTxt {
      width: 350px;
      height: 300px;
   }

   .topImg-left img {
      width: 250px;
      height: 250px;
   }

   .topImg-right img {
      width: 250px;
      height: 250px;
   }

   .animes-list {
      padding: 4em 1em;
   }
}

@media only screen and (max-width:600px) {
   .animes-list {
      gap: 0em;
   }
}

@media only screen and (max-width:950px) {
   nav ul {
      padding: 2em;
      position: fixed;
      right: -300px;
      top: 0;
      height: 100vh;
      width: 300px;
      background: #ecd448;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
   }

   nav ul .navs {
      display: flex;
      flex-direction: column;
      gap: 1em;
   }

   nav ul .navs a:hover {
      color: #fff;
   }

   nav .fa-solid {
      display: block;
      font-size: 2em;
      margin-bottom: 1em;
   }

   .burger {
      display: block;
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      padding: 1em 3em;
      position: fixed;
      z-index: 8;
   }

   .burger i {
      height: 50px;
      width: 50px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5em;
      background: #f6d365;
   }

   #header nav {
      background-color: transparent;
      backdrop-filter: blur(0px);
      -webkit-backdrop-filter: blur(0px);
   }
}